{
  "name": "Watchtower SOC Platform",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true
      }
    }
  },

  "postCreateCommand": "pip install requests python-dotenv psycopg2-binary faker --quiet",

  "remoteEnv": {
    "COMPOSE_PROJECT_NAME": "watchtower"
  },

  "forwardPorts": [443, 3000, 5678, 9090],

  "portsAttributes": {
    "443":  { "label": "Wazuh Dashboard",  "onAutoForward": "notify" },
    "3000": { "label": "Grafana",           "onAutoForward": "notify" },
    "5678": { "label": "n8n SOAR",          "onAutoForward": "notify" },
    "9090": { "label": "Prometheus",        "onAutoForward": "notify" }
  }
}
